<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Color</title>
  <style>
/* Escribir el codigo CSS. */

    body{
      background-color: antiquewhite;
    }
    h1{
      color: whitesmoke;
      background-color: darkseagreen;
    }
    h2{
      color: #FAF8F1;
      background-color: #C58940;
    }
/* 
    1. Definir el fondo de la pagina web en color "antiquewhite"
    2. Asignar al elemento h1 el color "whitesmoke"
    3. Definir el color de fondo del elemento h1 a "darkseagreen"
    4. Asignar al elemento h2 el color #FAF8F1
    5. Definir el color de fondo del elemento h2 en "#C58940" 
*/
  </style>
</head>

<body>
  <h1>Bienvenidos</h1>
  <h2> Alumnos Aztlán</h2>
</body>

</html>